#1
''' Вывести перевод фунтов(от 1 до 10) в кг'''
def how_much_kg():  
    for i in range(1, 11):
        if i == 1:
            print (i, 'фунт - это', i*0.453, 'кг')
        elif i in [2, 3, 4]:
            print (i, 'фунта - это', i*0.453, 'кг')
        else:
            print (i, 'фунтов - это', i*0.453, 'кг')
#how_much_kg()


#2
'''Напечатать таблицу умножения на 7'''
def multiplication_table_7():
    for i in range(1, 10):
        print(i, 'x', '7 = ', i*7)
#multiplication_table_7()

#3
'''Найти 1.сумму всех целых чисел от 100 до 500 2.'''
