#1
''' Вывести перевод фунтов(от 1 до 10) в кг'''
def how_much_kg():  
    for i in range(1, 11):
        if i == 1:
            print (i, 'фунт - это', i*0.453, 'кг')
        elif i in [2, 3, 4]:
            print (i, 'фунта - это', i*0.453, 'кг')
        else:
            print (i, 'фунтов - это', i*0.453, 'кг')
#how_much_kg()


#2
'''Напечатать таблицу умножения на 7'''
def multiplication_table_7():
    for i in range(1, 10):
        print(i, 'x', '7 = ', i*7)
#multiplication_table_7()

#3
''' Найти 1.сумму всех целых чисел от 100 до 500 
          2.сумму всех чисел от a до 500 
          3.сумму всех целых чисел от -10 до b  '''
a, b = int(input()), int(input())
def count_summ(a, b):
    # сумма чисел от 100 до 500
    summ = 0 
    summ_with_a = 0
    summ_with_b = 0
    for num in range(100, 501):
        summ += num 
    print('---> Сумма от 100 до 500 =', summ)
    # сумма от a до 500
    if a > 500:
        print('Число должно быть МЕНЬШЕ 500. Включите голову и Попробуйте опять :)')
    else: 
        for num in range(a, 501):
            summ_with_a += num
        print('---> Сумма от a до 500 =', summ_with_a) 
    for num in range(-10, b + 1):
        summ_with_b += num
    print('---> Сумма от -10 до b =', summ_with_b)
#count_summ(a, b)


#4
'''Жила одна амёба, но каждые каждые 3ч она делится на 2 клетки.
   Сколько клеток будет через 3, 6, 9, ..., 24 ч'''
def count_amebas():
    for hours in range(3, 24, 3):
        amebas = 2**hours
        print(f'Через {hours} часов амёб будет', amebas)
#count_amebas()


#5
'''Гражданин 1 марта открыл вклад, вложил 1000p,через каждый месяц размер увеличивается
   на 2% от имеющейся суммы 1.
   Задачи 1. Определить прирост суммы за 1, ..., 10 
          2. Сумму вклада через 3, 4, ..., 12 месяцев'''
def count_summa_contribution():
    summa_cont = 1000 
    for extent in range(1, 13):
        increase = 0 
        new_summ_cont = summa_cont*(1.02)**extent
        print(f'Сумма вклада за {extent} месяц будет ---> {new_summ_cont}')
        increase = new_summ_cont - summa_cont*(1.02)**(extent - 1)
        print(f'Прирост за {extent} месяцев составит ---> {increase}')
#count_summa_contribution()


#6
'''Лыжник в 1й день пробежал 10 км, в каждый последующий прибавляет 10% отн.
   предыдущего дня Определить:
   1.Пробег лыжника за 1, 2, ..., 10 день
   2.Суммарный путь за 1ыe 7 дней включительно'''
def count_mileage():
    first_mileage = 10
    summ_milage_7days = 10
    for extent in range(2, 11):
        mileage = 0
        mileage = first_mileage*(1.1)**(extent - 1)
        if extent <= 7:
            summ_milage_7days += mileage
        print(f'Пробег {extent} дня ---> {mileage} км')
    print(f'3a 1ыe 7 дней лыжник пробежал ---> {summ_milage_7days}')
#count_mileage()
